<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BuildGUI.cs">
    <Files>
      <File FileName="Assets\BuildGUI.cs" Line="19" Column="54" />
      <File FileName="Assets\Scripts\build.cs" Line="119" Column="4" />
      <File FileName="Assets\Scripts\GridHandler.cs" Line="2" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>