<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LemmingController.cs">
    <Files>
      <File FileName="Assets\LemmingController.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\TetrisSpawnHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TetrisBlockHandler.cs" Line="36" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>